{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --recursive",
    "createdb": "createdb ki; psql ki < persistence/pg/schema/0.sql",
    "dropdb": "dropdb ki",
    "clean-deploy": "npm run dropdb ; npm run createdb",
    "postgres": "initdb tmp/pg ; postgres -D tmp/pg > tmp/pg.log  2>&1 &"
  },
  "author": "cwebley",
  "license": "Closed",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "loggerr": "^1.6.0",
    "logtastic": "^2.1.0",
    "pg": "^4.4.6",
    "redis": "^2.4.2"
  }
}
